pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--practice demo
--by jaxxette
		
function _init()
	palt(0,false)
 palt(11,true)
 
 //startup functions
 map_setup()
 make_player()
 
 //game states 
 game_win=false
 game_over=false

 //map generation variables
	dimx=32
	dimy=22
	maxtunnels=40
	mintunnels=10
	maxlength=22
	minlength=1
	create_array(1)
	create_map()
end

function _update()
	if(not game_over) then
		move_player()
		update_map()
		check_win_lose()
	else
		if(btnp(❎)) extcmd("reset")
	end
	
end

function _draw()
  cls()
  game_over=true
  if(not game_over) then
  	draw_map()
  	draw_player()
  	if(btn(❎)) show_inventory()
  else
   //print(map_array[50][50])
   //print(cur_map[50][50])
  	//draw_win_lose()
  	print_array()
  end
end


-->8
--map interactions code

function map_setup()
	--timers
	timer=0
	animtime=30 --frame constant
	
	--map tile settings
	wall=0
	key=1
	door=2
	anim1=3
	anim2=4
	lose=6
	win=7
end

function update_map()
	if(timer<0) then
		timer=animtime
		toggle_tiles()
	end
	timer-=1
end

function draw_map()
	map(0,0,0,0,128,64)
	mx= flr(p.x/16)*16
	my= flr(p.y/16)*16
	camera(mx*8,my*8)
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not	is_tile(wall,x,y)
end

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function get_key(x,y)
	p.keys+=1
	swap_tile(x,y)
end

function open_door(x,y)
	p.keys-=1
	swap_tile(x,y)
end


-->8
--player code

function make_player()
	p={}
	p.x=0
	p.y=0
	p.sprite=1
	p.keys=0
end

function draw_player()
	sspr(8,0,16,16,p.x*8,p.y*8)
end

function move_player()
	newx = p.x
	newy = p.y
	
	if (btn(⬅️)) newx-=1 
	if (btn(➡️)) newx+=1 
	if (btn(⬆️)) newy-=1 
	if (btn(⬇️)) newy+=1 
	
	interact(newx,newy)
	
	if (can_move(newx,newy)) then
		p.x=mid(0,newx,256)
		p.y=mid(0,newy,256)
		else 
			sfx(0)
	end	
end

function interact(x,y)
	if (is_tile(key,x,y)) then
		get_key(x,y)
	elseif(is_tile(door,x,y) and p.keys>0) then
		open_door(x,y)
	end
end
-->8
--inventory code

function show_inventory()
	invx=mx*8+40
	invy=my*8+8
	
	rectfill(invx,invy,invx+48,invy+24,0)
	print("inventory",invx+7,invy+4,7)
	print("keys"..p.keys,invx+12,invy+14,9)
end
-->8
--animation code

function toggle_tiles()
	for x=mx,mx+15 do
		for y=my,my+15 do
			if(is_tile(anim1,x,y)) then
				swap_tile(x,y)
			elseif(is_tile(anim2,x,y)) then
				unswap_tile(x,y)
			end
		end
	end
end
-->8
--gamestate code

function check_win_lose()
	if(is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif(is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end

function draw_win_lose()
	if(game_win) then
		print("you win!",37,64,7)
	else
		print("you lose ;c",37,64,7)
	end
	print("press ❎ to play again♥",20,72,5)
end
-->8
//map generator code

function create_array(num)
 map_array={}
 
	for i=1,dimy,1 do
	 map_array[i]={}		
		for j=1,dimx,1 do
			map_array[i][j]=num
		end
	end
	
 return map_array
end


function create_map()
	//set up variables
	cur_map= map_array
	cur_row= flr(rnd(dimy-1))+1
	cur_col= flr(rnd(dimx-1))+1
	cur_maxtun= flr(rnd(maxtunnels))+mintunnels
	cur_maxlen= maxlength
	dir_list= {{-1,0},{1,0},{0,-1},{0,1}}
	last_dir= {0,0} //init with bogus values to prevent errors

	--[[draw tunnels until tunnel
	variable hits zero]]--
	while cur_maxtun>0 do	
	
		--[[keep picking a random 
		direction until the axis is 
		different]]--
		repeat 
			rnd_dir=dir_list[flr(rnd(4))+1]
			until not 
				((rnd_dir[1]==-last_dir[1] and rnd_dir[2]==-last_dir[2]) 
				or (rnd_dir[1]==last_dir[1] and rnd_dir[2]==last_dir[2])) 
		
	 //randomly pick tunnel length
		rnd_len= ceil(rnd(maxlength)+minlength)
		tun_len=0 //counter for drawing tunnel
		
		//draw tunnel loop
		while tun_len<rnd_len do 
			//break loop if out of bounds
			if (cur_row==1 and rnd_dir[1]==-1) or
						(cur_col==1 and rnd_dir[2]==-1) or
						(cur_row==dimy-1 and rnd_dir[1]==1) or
						(cur_col==dimx-1 and rnd_dir[2]==1) then
				break				
	 	else
	 		cur_map[cur_row][cur_col]=0 //draw tunnel segment in array 
				cur_row+= rnd_dir[1] //increment next row and col by random direction
				cur_col+= rnd_dir[2]
				tun_len+=1 //increment tunnel length			
			end		
		
			--[[check if tunnel broke 
			before it could increment
			if not, then set last 
			direction]]--
			if tun_len != 0 then
				last_dir = rnd_dir		
			end	
		end
		cur_maxtun -= 1 //subtract tunnel	
	end
	return cur_map
end


function print_array()
 thisline='' //the line to print
 yval=0 //y value of line height
	for i=1,dimy,1 do	
		if thisline != '' then
			print(thisline,0,yval)
			yval+=6
			thisline=''
		end
		for j=1,dimx,1 do
			//convert string and add to the line
		 thisline=thisline..tostr(cur_map[i][j])
		end
	end
end
__gfx__
00000000b5bbb55555ebbeb5dddddddddddddddddddddddddddd77dd333333332222222233333333eeeeeeee0000000000000000000000000000000000000000
00000000bbb56000000eebbbdddddddddddddddddddddddddd666673333333332222222233333333eeeeeeee0000000000000000000000000000000000000000
007007005b56000000e00ebbddddddddddddddddddddddddd666666733333333222222223aa33333eeeeeeee0000000000000000000000000000000000000000
00077000b50000000000005bdddddddddddddddddddddddd666666663333333322222222a99aaaaaeeeeeeee0000000000000000000000000000000000000000
00077000b50000000000005bdddddddddd6677dddddddddd666666663333333322222222a33a9a9aeeeeeeee0000000000000000000000000000000000000000
007007005000000000000005dddddddd66666667dddddddd5666666633333333222222229aa93939eeeeeeee0000000000000000000000000000000000000000
00000000500a00000a000005dddddddd666666667dd667dd5566666d333333332222222239933333eeeeeeee0000000000000000000000000000000000000000
00000000500a00000a000005dddddddd666666666666667dd5555ddd333333332222222233333333eeeeeeee0000000000000000000000000000000000000000
00000000500a00000a00000500000000555565665666666daaaaaaaa888888884444444449444494494444940000000000000000000000000000000000000000
00000000500000000000000500000000dd55555555555555aaaaaaaa888888884444444449444494494444940000000000000000000000000000000000000000
00000000b50000000000005b00000000ddddddddddddddddaaaaaaaa888888884444444449444494222992220000000000000000000000000000000000000000
00000000b50000000000005b00000000dddddddd6677ddddaaaaaaaa888888884444444449444494222222220000000000000000000000000000000000000000
000000005b500000000005b500000000ddddddddd556677daaaaaaaa8888888844444444a9aaaa9a222222220000000000000000000000000000000000000000
00000000bbb6e000006e5bbb00000000ddddddddddddddddaaaaaaaa888888884444444449499494494444940000000000000000000000000000000000000000
000000005bb6ee55556eeb5b00000000ddddddddddddddddaaaaaaaa888888884444444449444494494444940000000000000000000000000000000000000000
00000000bb6eeebbb6eeebbb00000000ddddddddddddddddaaaaaaaa888888884444444449444494494444940000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055555555555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000055544555555005550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000054444445500000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000051144445500000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000054444445500000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000054444645500000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000051144445500000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000054444445500000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333333333330000000066666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033633363335333530000000066888866000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000035653565356535650000000068666686000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033533353335333530000000068688686000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333333333330000000068688686000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033633363335333530000000068666686000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000035653565356535650000000066888866000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033533353335333530000000066666666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808070707070707070
70707070707070707070707070707070707070706070707070707070707070707070707070707070707070707070707070708080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070700000000000000000000000000000
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808070707070707070
70707070606070707070707070707070707070706070707070707070707070707070707070707070707070707070707070708181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181707070707070707070
70707070706070707070707070707070707070706070707070707070707070707070707070707070707070707070707070708181818181818181606081818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161606061616161616161616161616161616061616161616161616161616161616161616161616161616161616161618181818181818160818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161606161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818160608181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161606161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181816081818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618160818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616081818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181608160606081606081818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818160608160816081606160606061616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161606161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616061606061606161616161616161616161616161616161616161616161616161616161616160606060606081818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161618181818181818181818181818181
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6677dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666667dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666666667dd667dddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666666666666667ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555565665666666ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555dddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6677dddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd556677ddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5ddd55555edded5dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd56000000eeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d56000000e00edddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000005ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000005ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5000000000000005dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd500a00000a000005dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd500a00000a000005dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd500a00000a000005dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5000000000000005dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000005ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd50000000000005ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d500000000005d5dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6e000006e5ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5dd6ee55556eed5ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6eeeddd6eeeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77dddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666673dddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666667dddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666dddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666dddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd56666666dddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5566666ddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd5666666d5666666d5666666d5666666d5666666d5666666d5666666d5666666d5666666d5666666d
dddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555555555555555555555
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddd6677dddd6677dddd6677dddd6677dddd6677dddd6677dddd6677dddd6677dddd6677dddd6677dddd
ddddddddddddddddddddddddddddddddddddddddddddddddd556677dd556677dd556677dd556677dd556677dd556677dd556677dd556677dd556677dd556677d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000001000100000200000000000000000000000000000003010000000000000000000000000000050000000000000000000000000000004810008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030306030303030303030303030303030303030303030303171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171708080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
03030303031903030303060303033c0303030303030303030303030303030303080808080808080808080808080808080808080808080808081717171717171717171717171717171717171717171717171708080808080808080808080808080808080808080808080808080808080806080808080808080808080808080808
0303030303030303030306030304040403030303030303030405030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0303030606030303030906030303030303030303030303031415030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707060707070707070707070707070707070707070707070808080808080808080808080808
0303030303060606060606030303030303030303030303030303030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0405030303290303030339030303030303030303030303030303030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
1415030303290303030339030303030303030303030303030303030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706070707070707070707070808080808080808080808080808
0404040404060404040439040404040403030303030303030303030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0404030303060303030303030303030303030303030303030303030303060303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303080808080808080808080808080808080808080808080808080707070707070707070707070707070707070706070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303080808080808080808080808080808080806080808080808080707070607070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303080808080808080808080808080808080806080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706070808080808080808080808080808
0303030303030303030303030303060303030303030315151515151515151515080808080808080808080808080808080608080808080808080707070707070707070707070707070707070707070707070707070707070707070707060707070707070707070707070707070707070707070808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303080808080808080808080808080808060808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303080808080808080808080808080606080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0303030303030303030303030303030303030303030303030303030303030303080808080808080808080606060808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080606060808080808080808080808080808080707070707070707070707070707070707070707070607070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808060608080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706070606060606060707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808060606080808080808080808080808080808080606060607070707070707070707070707070707070707070707070707070707070707070707070707070606070607070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808060606080808080808080808080808080808080808080707070606060707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080606060606080808080808080808080808080808080808080606060606060606060707070707070707070707070707070707070707070706070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808060606080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070607070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808060808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070607070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070607070707070707070707070707070707070707070707070707070707070608080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707060707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070607070707070707070707070707070707070707070707070607070707070808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070706060707070707070808080808080808080808080808
__sfx__
000c00000b1601015013040120300e010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
